app/views/templates/footer.pug
footer.footer
  .footer__social
    a.footer__link(href="javascript:;", target="_blank")
      span.footer__icon.icon-Facebook
    a.footer__link(href="javascript:;", target="_blank")
      span.footer__icon.icon-instagram
    a.footer__link(href="javascript:;", target="_blank")
      span.footer__icon.icon-email
  .footer__copy
    span.footer__copy-text  ©2017  swood - estilo y madera
    a.footer__copy-text(href="javascript:;", target="_blank") Design: Elefantes Agencia digital


script(src="./lib/jquery/dist/jquery.min.js")
script(src="./lib/popper.js/dist/popper.min.js")
script(src="./lib/bootstrap/dist/js/bootstrap.js")
script(src="./js/main.js")

dist/templates/footer.html

<footer class="footer">
  <div class="footer__social"><a class="footer__link" href="javascript:;" target="_blank"><span class="footer__icon icon-Facebook"></span></a><a class="footer__link" href="javascript:;" target="_blank"><span class="footer__icon icon-instagram"></span></a><a class="footer__link" href="javascript:;" target="_blank"><span class="footer__icon icon-email"></span></a></div>
  <div class="footer__copy"><span class="footer__copy-text"> ©2017  swood - estilo y madera</span><a class="footer__copy-text" href="javascript:;" target="_blank">Design: Elefantes Agencia digital</a></div>
</footer>
<script src="./lib/jquery/dist/jquery.min.js"></script>
<script src="./lib/popper.js/dist/popper.min.js"></script>
<script src="./lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="./js/main.js"></script>
