app/views/index.pug
doctype html
head
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	title bwood - Cerebro y Madera
	include templates/head
body
	include templates/header
	section.banner
		.container
			.row
				.col-4
					article.cta
						h1.cta__titulo.g-title Laptop Stand
						p.cta__texto.g-text Soporte modular, fabricado en madera aglutinada MDF y diseño personalizado en laser con las distintas especialidades del mercado digital.
						p.cta__precio.g-highlighted $14.790
							span.cta__adicionales * Llavero de regalo
							span.cta__adicionales * Despacho GRATIS dentro de Santiago (RM)
						a.cta__boton.g-boton(href="javascript:;") lo quiero

				.col-7.offset-1
					figure.banner__img
						img(src="./img/macBook-perfil.png", alt="Foto del soporte presentado sobre un notebook")
section.historia
	.container
		.row.align-items-center
			.col-2
				figure.logotipo
					img(src="./img/logotipo-blanco.png", alt="Logotipo swood blanco")
			.col-4.offset-1
				p.g-text swood es parte de elefantes y es el resultado tangible, despues de largas converzaciones entre amigos. Nos encanta diseñar , crear, construir e innovar sobre productos ya existentes en el mercado y trabajar con  madera, ha hecho de esta un agente importante en nuestro trabajo diario, es en este punto donde nuestra idea de crear swood toma fuerza y se concreta como tal a fines del año 2017.
			.col-4.offset-1.align-self-start
				p.g-text Nuestro objetivo es dar un valor agregado a cada uno de nuestros diseños,  bajar los costos excesivos de la competencia y mejorar el valor que pagara cliente por por el producto final. Queremos  que cada uno de estos cumpla con las espectativas del usuario y solucionen aquella necesidad por la cual son adquiridos.

article.acceso
	.container-fluid
		.row.align-items-center.no-gutters
			.col-5
				figure.acceso__foto
					img(src="./img/soporte-01.jpg", alt="Fotografia planta Laptop stand")
			.col-5.offset-1
				.acceso__detalle
					h2.acceso__titulo.g-title Como nace la idea ?
					p.acceso__text.g-text Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.
					p.acceso__text.g-text Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.
					a.acceso__boton.g-boton(href="javascript:;") lo quiero
					
article.acceso
	.container-fluid
		.row.align-items-center.no-gutters
			.col-5.offset-1
				.acceso__detalle
					h2.acceso__titulo.g-title Qué ofrecemos ?
					p.acceso__text.g-text Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.
					a.acceso__boton.g-boton(href="javascript:;") lo quiero
			.col-5.offset-1
				figure.acceso__foto
					img(src="./img/soporte-02.jpg", alt="Fotografia planta Laptop stand")
						
						
article.acceso
	.container-fluid
		.row.align-items-center.no-gutters
			.col-5
				figure.acceso__foto
					img(src="./img/soporte-03.jpg", alt="Fotografia planta Laptop stand")
			.col-5.offset-1
				.acceso__detalle
					h2.acceso__titulo.g-title Como nace la idea ?
					p.acceso__text.g-text Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.
					p.acceso__text.g-text Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.
					a.acceso__boton.g-boton(href="javascript:;") lo quiero
					
article.acceso
	.container-fluid
		.row.align-items-center.no-gutters
			.col-5.offset-1
				.acceso__detalle
					h2.acceso__titulo.g-title Como nace la idea ?
					p.acceso__text.g-text Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.
					p.acceso__text.g-text Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.
					a.acceso__boton.g-boton(href="javascript:;") lo quiero
			.col-5.offset-1
				figure.acceso__foto
					img(src="./img/soporte-04.jpg", alt="Fotografia planta Laptop stand")
						
article.acceso
	.container-fluid
		.row.align-items-center.no-gutters
			.col-5
				figure.acceso__foto
					img(src="./img/soporte-05.jpg", alt="Fotografia planta Laptop stand")
			.col-5.offset-1
				.acceso__detalle
					h2.acceso__titulo.g-title Como nace la idea ?
					p.acceso__text.g-text Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.
					p.acceso__text.g-text Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.
					a.acceso__boton.g-boton(href="javascript:;") lo quiero
			
.container
	.row.no-gutters
		.col-2
			p.texto texto  de mi columa
		.col-4
			p.texto texto  de mi columa
		.col-5.offset-1
			p.texto texto  de mi columa
.container
	.row.no-gutters
		.col-sm-2
			p.texto texto  de mi columa
		.col-sm-4
			p.texto texto  de mi columa
		.col-sm-6
			p.texto texto  de mi columa
	include templates/footer

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>bwood - Cerebro y Madera</title>
  <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="header"><a class="logotipo" href="javascript:;" target="_blank"><img src="./img/logotipo.png" alt="Logotipo swood - estilo y madera"></a></div>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <article class="cta">
            <h1 class="cta__titulo g-title">Laptop Stand</h1>
            <p class="cta__texto g-text">Soporte modular, fabricado en madera aglutinada MDF y diseño personalizado en laser con las distintas especialidades del mercado digital.</p>
            <p class="cta__precio g-highlighted">$14.790<span class="cta__adicionales">* Llavero de regalo</span><span class="cta__adicionales">* Despacho GRATIS dentro de Santiago (RM)</span></p><a class="cta__boton g-boton" href="javascript:;">lo quiero</a>
          </article>
        </div>
        <div class="col-7 offset-1">
          <figure class="banner__img"><img src="./img/macBook-perfil.png" alt="Foto del soporte presentado sobre un notebook"></figure>
        </div>
      </div>
    </div>
  </section>
</body>
<section class="historia">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-2">
        <figure class="logotipo"><img src="./img/logotipo-blanco.png" alt="Logotipo swood blanco"></figure>
      </div>
      <div class="col-4 offset-1">
        <p class="g-text">swood es parte de elefantes y es el resultado tangible, despues de largas converzaciones entre amigos. Nos encanta diseñar , crear, construir e innovar sobre productos ya existentes en el mercado y trabajar con  madera, ha hecho de esta un agente importante en nuestro trabajo diario, es en este punto donde nuestra idea de crear swood toma fuerza y se concreta como tal a fines del año 2017.</p>
      </div>
      <div class="col-4 offset-1 align-self-start">
        <p class="g-text">Nuestro objetivo es dar un valor agregado a cada uno de nuestros diseños,  bajar los costos excesivos de la competencia y mejorar el valor que pagara cliente por por el producto final. Queremos  que cada uno de estos cumpla con las espectativas del usuario y solucionen aquella necesidad por la cual son adquiridos.</p>
      </div>
    </div>
  </div>
</section>
<article class="acceso">
  <div class="container-fluid">
    <div class="row align-items-center no-gutters">
      <div class="col-5">
        <figure class="acceso__foto"><img src="./img/soporte-01.jpg" alt="Fotografia planta Laptop stand"></figure>
      </div>
      <div class="col-5 offset-1">
        <div class="acceso__detalle">
          <h2 class="acceso__titulo g-title">Como nace la idea ?</h2>
          <p class="acceso__text g-text">Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.</p>
          <p class="acceso__text g-text">Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.</p><a class="acceso__boton g-boton" href="javascript:;">lo quiero</a>
        </div>
      </div>
    </div>
  </div>
</article>
<article class="acceso">
  <div class="container-fluid">
    <div class="row align-items-center no-gutters">
      <div class="col-5 offset-1">
        <div class="acceso__detalle">
          <h2 class="acceso__titulo g-title">Qué ofrecemos ?</h2>
          <p class="acceso__text g-text">Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.</p><a class="acceso__boton g-boton" href="javascript:;">lo quiero</a>
        </div>
      </div>
      <div class="col-5 offset-1">
        <figure class="acceso__foto"><img src="./img/soporte-02.jpg" alt="Fotografia planta Laptop stand"></figure>
      </div>
    </div>
  </div>
</article>
<article class="acceso">
  <div class="container-fluid">
    <div class="row align-items-center no-gutters">
      <div class="col-5">
        <figure class="acceso__foto"><img src="./img/soporte-03.jpg" alt="Fotografia planta Laptop stand"></figure>
      </div>
      <div class="col-5 offset-1">
        <div class="acceso__detalle">
          <h2 class="acceso__titulo g-title">Como nace la idea ?</h2>
          <p class="acceso__text g-text">Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.</p>
          <p class="acceso__text g-text">Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.</p><a class="acceso__boton g-boton" href="javascript:;">lo quiero</a>
        </div>
      </div>
    </div>
  </div>
</article>
<article class="acceso">
  <div class="container-fluid">
    <div class="row align-items-center no-gutters">
      <div class="col-5 offset-1">
        <div class="acceso__detalle">
          <h2 class="acceso__titulo g-title">Como nace la idea ?</h2>
          <p class="acceso__text g-text">Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.</p>
          <p class="acceso__text g-text">Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.</p><a class="acceso__boton g-boton" href="javascript:;">lo quiero</a>
        </div>
      </div>
      <div class="col-5 offset-1">
        <figure class="acceso__foto"><img src="./img/soporte-04.jpg" alt="Fotografia planta Laptop stand"></figure>
      </div>
    </div>
  </div>
</article>
<article class="acceso">
  <div class="container-fluid">
    <div class="row align-items-center no-gutters">
      <div class="col-5">
        <figure class="acceso__foto"><img src="./img/soporte-05.jpg" alt="Fotografia planta Laptop stand"></figure>
      </div>
      <div class="col-5 offset-1">
        <div class="acceso__detalle">
          <h2 class="acceso__titulo g-title">Como nace la idea ?</h2>
          <p class="acceso__text g-text">Todo parte a fines del año 2017, donde por necesidad intentamos conseguir un soporte de similares caracteristicas y diseño para nuestros equipos,  en Chile no encontramos nada que cumpliera con ello y traer uno desde el extranjero aumentaba significativamente su valor.</p>
          <p class="acceso__text g-text">Como equipo Intentamos replicar el diseño en cartón, plastico y madera de diferentes tipos, hasta que llegamos al resultado que ustedes ven hoy, el cual cumple con todo lo necesario para satisfacer aquella necesidad.</p><a class="acceso__boton g-boton" href="javascript:;">lo quiero</a>
        </div>
      </div>
    </div>
  </div>
</article>
<div class="container">
  <div class="row no-gutters">
    <div class="col-2">
      <p class="texto">texto  de mi columa</p>
    </div>
    <div class="col-4">
      <p class="texto">texto  de mi columa</p>
    </div>
    <div class="col-5 offset-1">
      <p class="texto">texto  de mi columa</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row no-gutters">
    <div class="col-sm-2">
      <p class="texto">texto  de mi columa</p>
    </div>
    <div class="col-sm-4">
      <p class="texto">texto  de mi columa</p>
    </div>
    <div class="col-sm-6">
      <p class="texto">texto  de mi columa</p>
    </div>
  </div>
  <script src="./lib/jquery/dist/jquery.min.js"></script>
  <script src="./lib/popper.js/dist/popper.min.js"></script>
  <script src="./lib/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./js/main.js"></script>
</div>
